helm:
  repoURL: "http://10.155.255.182/repos"
  targetRevision: 0.1.0

applications:
  - chart:
      name: op-gateway
      version: 0.1.0
      namespace: app1-ns
      values:
        replicaCount: 2